{
  "name": "スーパーカブ燃費記録",
  "short_name": "カブ燃費",
  "description": "スーパーカブの燃費管理アプリ",
  "start_url": "./cub.html",  // アプリケーションのスタートページ（相対パスに変更）
  "display": "standalone",  // アプリ風に表示されるように
  "background_color": "#0f766e",  // アプリ背景色
  "theme_color": "#0f766e",  // ツールバーの色
  "icons": [
    {
      "src": "images/icon-192x192.png",  // 192x192サイズのアイコン
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png",  // 512x512サイズのアイコン
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": ".",  // アプリの動作範囲
  "orientation": "portrait"  // スマートフォンの縦画面向け
}
